proto/schedule.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package schedule;
option go_package = ".;pb";

service ScheduleService {
  rpc index (google.protobuf.Empty) returns (stream Schedule) {}
  rpc show (ID) returns (Schedule) {}
  rpc create (Schedule) returns (Schedule) {}
  rpc update (Schedule) returns (Schedule) {}
  rpc remove (ID) returns (google.protobuf.Empty) {}
}

message Schedule {
  int32 id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp date = 4;
  string location = 5;
}

message ID {
  string id = 1;
}