proto/schedule.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package schedule;
option go_package = ".;pb";

service ScheduleService {
  rpc index (IndexRequest) returns (IndexResponse) {}
  rpc show (ShowRequest) returns (ShowResponse) {}
  rpc create (CreateRequest) returns (CreateResponse) {}
  rpc update (UpdateRequest) returns (UpdateResponse) {}
  rpc delete (DeleteRequest) returns (DeleteResponse) {}
}

message Schedule {
  string id = 1;
  string user_id = 2;
  string title = 3;
  google.protobuf.Timestamp date = 4;
  string location = 5;
  string description = 6;
}

message IndexRequest {
  google.protobuf.Timestamp month = 1;
}
message IndexResponse {
  repeated Schedule schedules = 1;
}
message ShowRequest {
  string id = 1;
}
message ShowResponse {
  Schedule schedule = 1;
}
message CreateRequest {
  string title = 1;
  google.protobuf.Timestamp date = 2;
  string location = 3;
  string description = 4;
}
message CreateResponse {
  Schedule schedule = 1;
}
message UpdateRequest {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;
  string location = 4;
  string description = 5;
}
message UpdateResponse {
  Schedule schedule = 1;
}
message DeleteRequest {
  string id = 1;
}
message DeleteResponse {}